body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.container {
  filter: blur(5px);
  position: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
  background-position: center;
  background-image: url(img.jpg.jpg);
}
#sec {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-family: "Ubuntu", sans-serif;
  padding: 1rem;
  color: black;
  text-transform: uppercase;
}
#sec h3 {
  font-size: 2rem;
  position: relative;
}
.container1 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  width: 100%;
  height: 70%;
  border-radius: 20px;
  background-color: rgba(207, 183, 183, 0.336);
}

.container2 {
  position: absolute;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  gap: 10%;
  grid-template-areas:
    "left left left right right right"
    "header header header header header header";
}
#first {
  grid-area: right;
  display: flex;
  border-radius: 10%;
  justify-content: center;
  border: 10px;
  align-items: center;
  height: 30vh;
  width: 100%;
  border: 1px solid black;
  background-color: transparent;
  border: 10px solid black;
  border-top: 10px solid #ac53f5;
  border-bottom: 10px solid #ac53f5;
  border-left: 10px solid rgb(185, 32, 126);
  border-right: 10px solid rgb(185, 32, 126);
}

img {
  border-radius: 55%;
  width: 50%;
}
#second {
  grid-area: left;
  display: flex;
  border-radius: 10%;
  border: 10px solid black;

  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30vh;
  background-color: transparent;
  border-top: 10px solid #ac53f5;
  border-bottom: 10px solid #ac53f5;
  border-left: 10px solid rgb(185, 32, 126);
  border-right: 10px solid rgb(185, 32, 126);
}

#third {
  grid-area: header;
  display: flex;
  list-style-type: none;
  border: 10px solid black;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
  border-radius: 20px;
  text-align: center;
  background-color: transparent;
  border-top: 10px solid #ac53f5;
  border-bottom: 10px solid #ac53f5;
  border-left: 10px solid rgb(185, 32, 126);
  border-right: 10px solid rgb(185, 32, 126);
}
#third li {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100px;
  height: 60px;
  margin: 5px;
  padding: 10px;
}
button {
  text-align: center;
  position: relative;
  font-weight: bold;
  cursor: pointer;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  border-radius: 5px;
  background-color: whitesmoke;
  border-top: 5px solid #ac53f5;
  border-bottom: 5px solid #ac53f5;
  border-left: 5px solid rgb(185, 32, 126);
  border-right: 5px solid rgb(185, 32, 126);
  color: red;
  background-color: transparent;
  font-size: larger;
  width: 90%;
  padding: 10%;
}


@media screen and (max-width: 1136px) {
  body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  #sec {
    max-width: 100rem;
    font-size: large;
  }
  .container1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    width: 100%;
    height: 50%;
    border-radius: 20px;
    background-color: rgba(207, 183, 183, 0.336);
  }
  .container2 {
    position: absolute;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    grid-template-areas:
      "left left left right right right"
      "header header header header header header";
  }
  #first {
    grid-area: right;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
  }
  #second {
    grid-area: left;
    display: flex;

    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;

  }
  #third {
    grid-area: header;
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  img {
    border-radius: 55%;
    width: 50%;
  }
  #sec {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: black;
  }
  #sec h3 {
    position: relative;
    font-size: 1rem;
  }
}
@media screen and (max-width: 506px) {
  .container1 {
    height: 80%;
    margin-top: 0;
  }
  #first {
    width: 15vh;
  }
  #second {
    width: 15vh;
  }
  #third {
    list-style: none;
    display: grid;
    width: 12vh;
    height: 40vh;
    text-align: center;
  }

  button li {
    height: 1rem;
    margin: 0;
    padding: 0;
    text-align: center;
  }
}
button {
  text-align: center;
}
